        /*
            1. Posicionamiento
            2. Modelo de caja
            3. Tipografia
            4. Estlos Visuales (Shadows, radius)
            5. Miscelaneos / Otros
        */

        :root {
            --color-0: #FAFAFA;
            --color-1: #EFEEEE;
            --color-2: #BCBABA;
            --color-3: #BCBBE7;
            --color-4: #4847E6;
            --color-5: #282899;
            --color-6: #E6A753;
            --color-7: #60E6BB;
            --color-8: #46997F;
            --color-9: #111111;
            --color-10: rgba(34,34,34,0.85);
            --container-width: 1200px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }

        header{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-width: 320px;
            height: 400px;
            font-family: 'Quicksand', sans-serif;

            animation: animateBg 15s linear infinite;
            background-image: linear-gradient(0deg,var(--color-4),var(--color-8),var(--color-5));
            background-size: 100% 700% ;
              }
              @keyframes animateBg {
                0% { background-position: 0% 10%; }
                20% {background-position: 10% 70%;}
                100% { background-position: 0% 0%; }
                20% {background-position: 10% 70%;}
                0% { background-position: 0% 10%; }
              }

              
              
        
       /* header {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-width: 320px;
            height: 500px;
            text-align: center;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180.24deg, #4847E6 4.04%, #60E6BB 106.03%, rgba(72, 71, 230, 0) 108.76%);

        }
*/
        
        
        header img {
            width: 150px;
            height: 200px;
            margin-top: -10px;
            align-self: center;
        }

        body{
            margin: 0;
            overflow-x: hidden;
        }

        .main-menu{
            display: flex;
            margin-right: 0;
            
        }
        .main-menu{
            align-items:flex-end;
            margin-right: 0; 
        }
        .main-menu ul{
            display: inline-block;
            list-style: none;
            padding:18px;
            margin-top: -20%;
            margin-left: 60%;
        }

        .main-menu li{
            float: left;
            margin-top: 20px;
            
        }
        .main-menu a{
            font-size: 1.6rem;
            text-decoration: none;
            color: var(--color-0);
            margin-top: 0px;
            padding-top: 0;
            padding-right: 35px;
            margin-right: 0px;
        }
        .header--title-container {
            width: 90%;
            min-width: 288px;
            max-width: 258px;
            text-align: center;
            align-self: center;
        }

        .header--title-container h1{
            font-size: 2.8rem;
            font-weight: 130;
            width: auto;
            font-weight: bold;
            line-height: 2.6rem;
            color: var(--color-1);
        }

        .header--title-container p{
            margin-top: 25px;
            font-size: 1.9rem;
            font-weight: 500;
            line-height: 1.8rem;
            color: var(--color-1)
        }

        .header--title-container .header--button{
            position: absolute;
            left: calc(30% 56%);
            top: 270px;
            display: block;
            margin-top: 105px;
            padding: 15px;
            width: 280px;
            height: 48px;
            background-color: var(--color-0);
            box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
            border: none;
            border-radius: 5px;
            font-size: 1.4rem;
            font-weight: bold;
            text-decoration: none;
            color: var(--color-5);
        }

        .main-plans-container{
            width: 100%;
            min-width: 320px;
            padding-bottom: 0px;
            text-align: center;
            
        }

        .plans--title{
            width: 90%;
            min-width: 288px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .plans--title h2{
            padding-top: 50px;
            font-size: 2.4rem;
            font-weight: 2.6rem;
            color: var(--color-5);
        }

        .plans--title p{
            padding-top: 4px;
            padding-bottom: 10px;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            color: var(--color-4);
        }

        .plans--title h3{
            padding-top: 45px;
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.8rem;
            color: var(--color-4);
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            10% { transform: translateX(0); }
        
            15% { transform: translateX(-100%); }
            30% { transform: translateX(-100%); }
        
            35% { transform: translateX(-200%); }
            50% { transform: translateX(-200%); }
        
            55% { transform: translateX(-300%); }
            70% { transform: translateX(-300%); }
        
            75% { transform: translateX(-400%); }
            90% { transform: translateX(-400%); }
        
            95% { transform: translateX(-500%); }
            100% { transform: translateX(-500%); }
        }
        
        * { box-sizing: border-box; }
        
        html { scroll-behavior: smooth; }
        
        body {
            font-family: sans-serif;
        }
        
        .wrapper {
            max-width: 1200px;
            height: 10%;
            margin: 0 auto;
        }
        
        .slider {
            position: relative;
            height: 10%; 
        }
        
        .slides {
            position: relative;
            display: flex;
            overflow: hidden;
            height: 5%;
        }
        
        .slide {
            width: 100%;
            height: 20%;
            flex-shrink: 0;
            animation-name: slide;
            animation-duration: 27s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        .slide2{
            width: 100%;
            height: 15vh;
            flex-shrink: 0;
            animation-name: slide;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .slides:hover .slide {
            animation-play-state: paused;
        }
        
        .slide img {
            width: 100%;
            height: 50%;
            vertical-align: top;
        }
        
        .slide a {
            width: 100%;
            display: inline-block;
            position: relative;
        }
        
        .caption {
            color: white;
            text-shadow: 1px 1px black;
            position: absolute;
            bottom: 10vw;
            right: 4vw;
        }
        .slide p{
            font-size: 7rem;
            bottom: 250px;
            margin-left: 5%;

        }
        .slide:target {
            animation-name: none;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 50;
        }
        
        .slider-controler {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            padding: 5px;
            background-color: rgba(0,0,0,0.5);
            z-index: 100;
        }
        
        .slider-controler li {
            margin: 0 0.5rem;
            display: inline-block;
            vertical-align: top;
        }
        
        .slider-controler a {
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }
        
        @media only screen and (min-width: 1200px) {
            .slide {
                width: 1200px;
            }
        
            .caption {
                font-size: 96px;
                bottom: 96px;
                right: 50px;
            }
        }
        .plans-container--slider {
            display: flex;    
            height: 400px;
            padding-left: 5%;
            overflow-x: scroll;
            overscroll-behavior-x: contain;
            scroll-snap-type: x proximity;
        }

        .plans-container--card{
            position: relative;
            scroll-snap-align: center;
            width: 45%;
            min-width: 230px;
            max-width: 300px;
            height: 312px;
            margin: 50px 20px 0;
            padding: 0 15px;
            background-color: var(--color-0);
            border-radius: 15px;
            box-shadow: 0 10px 15px 1px var(--color-3);
        }

        .plan-card--price{
            background-color: var(--color-0);
            
        }
        .plan-card--price img{
            height: 130px;
            padding-bottom: 0%; 
            padding-right: 10px;
        }

        #recomended {
            position: absolute;
            width: 145px;
            height: 43px;
            top: -15px;
            left: calc(48% - 60px);
            padding-top: 12px;
            font-size: 1.4rem;
            background-color: var(--color-6);
            color: var(--color-0);
            border-radius: 8px;
        }

        .plan-card--title{
            padding-top: 30px;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            color: var(--color-9);
        }

        .plan-card--ca{
            height: 6vh;
            width: 60%;
            border-radius: 8px;
            color: var(--color-4);
            background-color: var(--color-7);
            border: 1px solid var(--color-4);
        }

        .plan-card--mo{
            height: 6vh;
            width: 25%;
            border-radius: 8px;
            margin-bottom: 10vh;
            color: var(--color-4);
            background-color: var(--color-7);
            border: 1px solid var(--color-4);
        }

        .about-index{
            height: 18%;
            width: 100%;
            padding: 0% 0% 0% 0%;
            background-color: var(--color-4);
            color: var(--color-0);
            font-size: 2rem;
        }

        .about-index p{
            position: sticky;
            font-size: 1.7rem;
            padding-bottom: 0px;
        }

        .about-index img{
            width: 60%;
        }
        .map{
            background-color: var(--color-1);
            height: 85vh;
        }
        .map iframe{
            width: 70%;
            height: 80%;
            margin-top: 2%;
            margin-left: calc(15%);
            margin-bottom: 5%;
            border-radius: 8px;
            box-shadow: 0 10px 15px 1px var(--color-3);

        }

        .map--google{
            padding: 5%;
        }
        footer{
            height: 15vh;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(246.24deg, #4847E6 4.04%, #60E6BB 106.03%, rgba(72, 71, 230, 0) 108.76%);
            padding: 10% 25% ;
            color: var(--color-0);
        }
        /* =========== HAMBURGER MENU =========== */

        .section{
            padding: 2rem;
            padding-top: 4rem;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
            max-width: var(--container-width);
            min-height: 100vh;
            text-align: center;
        }

        .panel{
            position: fixed;
            z-index: 998;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            background-color: var(--color-10);
            transition: transform .3s ease;
            transform: translate(0, -100%);
        }

        .panel.is-active{
            transform: translate(0,0);
        }


        .panel-btn  {
            position: fixed;
            z-index: 999;
            bottom: 1vh;
            right: 1vw;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            padding: 0;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: var(--color-1);
        }

        .menu{
            width: inherit;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        .menu a{
            padding: 2rem;
            width: inherit;
            display: block;
            font-size: 1.5rem;
            text-decoration: none;
            color: var(--color-0);
            transition: all 0.3s ease;
        }

        .menu a:hover{
            font-weight: bold;
            color: var(--color-4);
            background-color: var(--color-3);
        }

        .wp-icon{
            position: fixed;
            z-index: 999;
            bottom: 15vh;
            right: 1vw;
            width: 6px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-1);
        }

        /* =========== SERVICIOS =========== */

        .plans-container-services--card{
            position: relative;
            scroll-snap-align: center;
            width: 45%;
            min-width: 230px;
            max-width: 300px;
            height: 312px;
            margin: 50px 20px 0;
            padding: 0 15px;
            background-color: var(--color-0);
            border-radius: 15px;
            box-shadow: 0 10px 15px 1px var(--color-3);
        }

        .plans-container-services--card h3{
            font-size: 1.6rem;
            color: var(--color-5);
        }

        .plans-container-services--card img{
            position: relative;
            scroll-snap-align: center;
            margin-left:20%;
        }

        .plan-card--sr{
            height: 6vh;
            width: 60%;
            border-radius: 8px;
            margin-top: 17%;
            margin-left: 25%;
            color: var(--color-4);
            background-color: var(--color-7);
            border: 1px solid var(--color-4);
        }

        .plans-container-services--card p{
            margin-bottom: 2%;
            margin-left: 5%;
            font-size: 1.4rem;
            color: var(--color-5);  
        }

        #recomended-services{
            position: absolute;
            width: 145px;
            height: 43px;
            top: -15px;
            left: calc(43% - 60px);
            padding-top: 12px;
            padding-left: 10px;
            font-size: 1.4rem;
            background-color: var(--color-6);
            color: var(--color-0);
            border-radius: 8px;
        }

        .desc-picture{
            display: grid;
            height: 22vh;
            width: 100%;
        }

        

        .desc-picture p{
            font-size: 2rem;
            margin-top: 1%;
            margin-left: 5vh;
            
        }


        .doc-desc{
            position: relative;
            display: inline-block;
        }

        .text1{
            position: absolute;
            top: 65%;
            left: 5%;
            font-size: 27px;
            color: var(--color-0);
        }

        
        .doc-desc img{
            height: 75vh;
            width: 100%;
            margin-bottom: 15px;
        }

        /*SERVICIOS/VENTANA MODAL*/
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--color-9);
            transition: all 500ms ease;
            opacity: 0;
            visibility: hidden;
        }
    
        #btn-ortodoncia{
            font-size:1.8rem;
        }
        #btn-ortodoncia:checked ~ .modal{
            opacity: 1;
            visibility: visible;
        }

        #btn-general:checked ~ .modal{
            opacity: 1;
            visibility: visible;
        }

        #btn-endodoncia:checked ~ .modal{
            opacity: 1;
            visibility: visible;
        }

        #btn-rehab:checked ~ .modal{
            opacity: 1;
            visibility: visible;
        }

        #btn-cirugia:checked ~ .modal{
            opacity: 1;
            visibility: visible;
        }
        
        #btn-diseno:checked ~ .modal{
            opacity: 1;
            visibility: visible;
        }

        .modal{
            z-index: 100;
            margin-top: 2%;
            margin-left: 10%;
            border-radius: 18px;
            width: 80%;
        }
        .header-modal{
            background-color: var(--color-4);
            color: var(--color-0);
            border-radius: 15px 15px 0px 0px;
            height: 48px;
            width: 100%;
            font-size: 2rem;
            padding-top: 2%;
            padding-left: 5%;
        }

        .container-modal{
            z-index:3;
            width:100%;
            height: 96vh;
            margin: auto;
            border-radius: 15px;
            background-color: var(--color-1);
            box-shadow: 0 10px 15px 1px var(--color-2);

            transition: all 500ms ease;
            transition: translateY(-30%);
        }

        .container-modal h3{
            margin-left: 5%;
        }

        

        .container-modal label{
            
            position: absolute;
            width: 40px;
            height: 40px;
            top: 1px;
            right: 1%;
            padding-top: 8px;
            padding-left: 15px;
            background-color: var(--color-4);
            color: var(--color-0);
            right: 10px;
            font-size: 3rem;
            cursor: pointer;
        }

        .container-modal p{
            font-size: 2.6rem;
            border-radius: 8px;
            justify-content: center;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .image-modal{
            text-align: center;
        }
        .image-modal img{
            border-radius: 15px;
            margin: 0px auto;
            width: 16%;
            box-shadow: 0 10px 15px 1px var(--color-3);

        }

        .image-landscape{
            text-align: center;
        }
        .image-landscape img{
            border-radius: 15px;
            margin: 0px auto;
            width: 36%;
            box-shadow: 0 10px 15px 1px var(--color-3);

        }

        .image-square{
            text-align: none;
        }
        
        .image-square img{
            border-radius: 15px;
            margin: 0px auto;
            margin-left:30%;
            width: 30%;
            box-shadow: 0 10px 15px 1px var(--color-3);

        }


        #btn-ortodoncia:checked ~ .modal .container-modal{
            opacity: 1;
            visibility: visible;
        }

        #btn-general:checked ~ .modal .container-modal{
            opacity: 1;
            visibility: visible;
        }
        
        #btn-endodoncia:checked ~ .modal .container-modal{
            opacity: 1;
            visibility: visible;
        }

        #btn-rehab:checked ~ .modal .container-modal{
            opacity: 1;
            visibility: visible;
        }

        #btn-cirugia:checked ~ .modal .container-modal{
            opacity: 1;
            visibility: visible;
        }

        #btn-diseno:checked ~ .modal .container-modal{
            opacity: 1;
            visibility: visible;
        }

        .lbl-modal{
            font-size: 1.6rem;
            height: 24vh;
            width: 35vw;
            border-radius: 8px;
            margin-left: 12%;
            padding-top:5%;
            padding-left: 5%;
            padding-bottom: 5%;
            padding-right: 5%;
            color: var(--color-4);
            background-color: var(--color-7);
            border: 1px solid var(--color-4);
        }
        #btn-ortodoncia{
            display: none;
        }

        #btn-general{
            display: none;
        }

        #btn-endodoncia{
            display: none;
        }

        #btn-rehab{
            display: none;
        }

        #btn-cirugia{
            display: none;
        }

        #btn-diseno{
            display: none;
        }
        .plan-cards--saving   {
            padding-top: 4%;
            padding-bottom: 15%;
        }
        
        /* =========== CONTACTENOS =========== */
        .contact-container{
            height: 70vh;
            background-color: var(--color-1);
            margin-left:15%;
            margin-right: 10%;
            margin-bottom: 5%;
            border-radius: 8px;
            box-shadow: 0 10px 15px 1px var(--color-3);

        }
        .contact-form{
            background-color: var(--color-1);
            height: 15vh;
            width: 55vw;
            margin-top: 35%;
            margin-left: 12%;
            padding-top: 5%;

        }
        .inputText{

        width: 90%;
        height: 30px;
        margin-left: 2%;
        margin-top: 8%;
        margin-bottom: 2%;
        padding-top: 5;
        padding-left: 5%;
        padding-bottom: 5;
        background-color: var(--color-0);
        border: 0.5px solid var(--color-5);
        border-radius: 6px;
        display: flex;
        }

        .contact-map iframe{
            width: 55vw;
            margin-top: 25% ;
            margin-left: 10%;
            margin-bottom: 2%;
            padding-top: 10%;
            padding-left: 5%;
            padding-bottom: 4%;
        }

        /* =========== ABOUT US =========== */
        #about-container--main{
            margin-top: -10%;
        }
        .about-container{
            height: 80%;
            background-color: var(--color-0);
            margin-left:15%;
            margin-right: 10%;
            margin-bottom: 10%;
            border-radius: 8px;
            padding-top: 4%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
            color: var(--color-5);
            box-shadow: 0 10px 15px 1px var(--color-3);
            font-size: 2.5rem;
        }
        .description img{
            width: 100%;
            margin-top: 5%;
            border-radius: 15px;
            box-shadow: 0 10px 15px 1px var(--color-3);

        }
        .vision{
            margin-top: 5%;
            padding-bottom: 5%;
        }
        .mision{
            padding-top: 5%;
            margin-bottom: 5%;

        }

/* =================== RESPONSIVE ===================*/

@media only screen and (max-width: 800px){
    .main-menu{
        display: none;
        background-color: var(--color-2);
    }

    .panel-btn{
        display: flex;
    }

    .desc-picture{
        display: grid;
        height: 0;
        width: 100%;
    }

    .contact-container{
        height: 300px;
        width: 70vw;
        background-color: var(--color-1);
        margin-left: calc(15%);
        margin-right: 10%;
        margin-bottom: 10%;
        border-radius: 8px;
        box-shadow: 0 10px 15px 1px var(--color-3);

    }
}