    /*
        1. Posicionamiento
        2. Modelo de caja
        3. Tipografia
        4. Estlos Visuales (Shadows, radius)
        5. Miscelaneos / Otros
    */

    :root {
        --color-0: #FAFAFA;
        --color-1: #EFEEEE;
        --color-2: #BCBABA;
        --color-3: #BCBBE7;
        --color-4: #4847E6;
        --color-5: #282899;
        --color-6: #E6A753;
        --color-7: #60E6BB;
        --color-8: #46997F;
        --color-9: #111111;
        --color-10: rgba(34,34,34,0.85);
        --container-width: 1200px;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 62.5%;
        font-family: 'Inter', sans-serif;
        scroll-behavior: smooth;
    }

    header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-width: 320px;
        height: 500px;
        text-align: center;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180.24deg, #4847E6 4.04%, #60E6BB 106.03%, rgba(72, 71, 230, 0) 108.76%);

    }

    header img {
        width: 150px;
        height: 200px;
        margin-top: -10px;
        align-self: center;
    }

    body{
        margin: 0;
        overflow-x: hidden;
    }

    .header--title-container {
        width: 90%;
        min-width: 288px;
        max-width: 258px;
        text-align: center;
        align-self: center;
    }

    .header--title-container h1{
        font-size: 2.7rem;
        width: auto;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--color-1);
    }

    .header--title-container p{
        margin-top: 25px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--color-1)
    }

    .header--title-container .header--button{
        position: absolute;
        left: calc(30% 56%);
        top: 370px;
        display: block;
        margin-top: 105px;
        padding: 15px;
        width: 280px;
        height: 48px;
        background-color: var(--color-0);
        box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
        border: none;
        border-radius: 5px;
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: none;
        color: var(--color-5);
    }

    .main-plans-container{
        width: 100%;
        min-width: 320px;
        padding-bottom: 0px;
        text-align: center;
    }

    .plans--title{
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .plans--title h2{
        padding-top: 50px;
        font-size: 2.4rem;
        font-weight: 2.6rem;
        color: var(--color-5);
    }

    .plans--title p{
        padding-top: 4px;
        padding-bottom: 10px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--color-4);
    }

    .plans--title h3{
        padding-top: 45px;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--color-4);
    }

    .plans-container--slider {
        display: flex;    
        height: 386px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;

    }

    .plans-container--card{
        position: relative;
        scroll-snap-align: center;
        width: 45%;
        min-width: 230px;
        max-width: 300px;
        height: 312px;
        margin: 50px 20px 0;
        padding: 0 15px;
        background-color: var(--color-0);
        border-radius: 15px;
        box-shadow: 0 10px 15px 1px var(--color-3);
    }

    .plan-card--price img{
        height: 110px;
    }

    #recomended {
        position: absolute;
        width: 145px;
        height: 43px;
        top: -15px;
        left: calc(48% - 60px);
        padding-top: 12px;
        font-size: 1.4rem;
        background-color: var(--color-6);
        color: var(--color-0);
        border-radius: 8px;
    }

    .plan-card--title{
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--color-9);
    }

    .plan-card--ca{
        height: 6vh;
        width: 60%;
        border-radius: 8px;
        color: var(--color-4);
        background-color: var(--color-7);
        border: 1px solid var(--color-4);
    }

    .plan-card--mo{
        height: 6vh;
        width: 25%;
        border-radius: 8px;
        margin-bottom: 10vh;
        color: var(--color-4);
        background-color: var(--color-7);
        border: 1px solid var(--color-4);
    }

    .about-index{
        height: 25%;
        width: 100%;
        padding: 5% 5% 5% 5%;
        background-color: var(--color-4);
        color: var(--color-0);
        font-size: 2rem;
    }

    .about-index p{
        font-size: 1.7rem;
        padding-top: 2%;
    }


    .map iframe{
        width: 70%;
        height: 80%;
        margin-top: 5%;
        margin-left: calc(15%);
        margin-bottom: 5%;
        border-radius: 8px;
        box-shadow: 0 10px 15px 1px var(--color-3);

    }

    .map--google{
        padding: 5%;
    }
    footer{
        height: 15vh;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(246.24deg, #4847E6 4.04%, #60E6BB 106.03%, rgba(72, 71, 230, 0) 108.76%);
        padding: 10% 25% ;
        color: var(--color-0);
    }
    /* =========== HAMBURGER MENU =========== */

    .section{
        padding: 2rem;
        padding-top: 4rem;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
        max-width: var(--container-width);
        min-height: 100vh;
        text-align: center;
    }

    .panel{
        position: fixed;
        z-index: 998;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: var(--color-10);
        transition: transform .3s ease;
        transform: translate(0, -100%);
    }

    .panel.is-active{
        transform: translate(0,0);
    }


    .panel-btn  {
        position: fixed;
        z-index: 999;
        bottom: 1vh;
        right: 1vw;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-1);
    }

    .menu{
        width: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    .menu a{
        padding: 2rem;
        width: inherit;
        display: block;
        font-size: 1.5rem;
        text-decoration: none;
        color: var(--color-0);
        transition: all 0.3s ease;
    }

    .menu a:hover{
        font-weight: bold;
        color: var(--color-4);
        background-color: var(--color-3);
    }

    /* =========== SERVICIOS =========== */

    .plans-container-services--card{
        position: relative;
        scroll-snap-align: center;
        width: 45%;
        min-width: 230px;
        max-width: 300px;
        height: 312px;
        margin: 50px 20px 0;
        padding: 0 15px;
        background-color: var(--color-0);
        border-radius: 15px;
        box-shadow: 0 10px 15px 1px var(--color-3);
    }

    .plans-container-services--card h3{
        font-size: 1.6rem;
        color: var(--color-5);
    }

    .plans-container-services--card img{
        position: relative;
        scroll-snap-align: center;
        margin-left:20%;
    }

    .plan-card--sr{
        height: 6vh;
        width: 60%;
        border-radius: 8px;
        margin-top: 17%;
        margin-left: 25%;
        color: var(--color-4);
        background-color: var(--color-7);
        border: 1px solid var(--color-4);
    }

    .plans-container-services--card p{
        margin-bottom: 2%;
        margin-left: 5%;
        font-size: 1.4rem;
        color: var(--color-5);  
    }

    #recomended-services{
        position: absolute;
        width: 145px;
        height: 43px;
        top: -15px;
        left: calc(43% - 60px);
        padding-top: 12px;
        padding-left: 10px;
        font-size: 1.4rem;
        background-color: var(--color-6);
        color: var(--color-0);
        border-radius: 8px;
    }


    /* =========== CONTACTENOS =========== */
    .contact-container{
        height: 70vh;
        background-color: var(--color-7);
        margin-left:15%;
        margin-right: 10%;
        margin-bottom: 5%;
        border-radius: 8px;
        box-shadow: 0 10px 15px 1px var(--color-3);

    }
    .contact-form{
        background-color: var(--color-7);
        height: 25vh;
        width: 60vw;
        margin-top: 15%;
        margin-left: 12%;
        padding-top: 5%;

    }
    .inputText{
        width: 55vw;
        margin-left: 2%;
        margin-bottom: 2%;
        padding-top: 4%;
        padding-left: 5%;
        padding-bottom: 4%;
        background-color: var(--color-0);
        border: 0.5px solid var(--color-5);
        border-radius: 8px;
        display: flex;
    }

    .contact-map{
        width: 55vw;
        margin-top: 5%;
        margin-left: 1%;
        margin-bottom: 2%;
        padding-top: 4%;
        padding-left: 5%;
        padding-bottom: 4%;
    }

    /* =========== ABOUT US =========== */

    .about-container{
        height: 100vh;
        background-color: var(--color-0);
        margin-left:15%;
        margin-right: 10%;
        margin-bottom: 10%;
        border-radius: 8px;
        padding-top: 4%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        box-shadow: 0 10px 15px 1px var(--color-3);
        font-size: 2.5rem;
    }
    .vision{
        margin-top: 5%;
        padding-bottom: 5%;
    }
    .mision{
        padding-top: 5%;
        margin-bottom: 5%;

    }